#Merge CSS Files
Seperator=/* */
Directory=styles\
Target=scrabble.css
less\1.fonts.css
less\2.structure.css
less\3.margins.css
less\4.colors.css
less\5.misc.css
END

Seperator=/* */
Directory=styles\
Target=scrabble.min.css
less\1.fonts.min.css
less\2.structure.min.css
less\3.margins.min.css
less\4.colors.min.css
less\5.misc.min.css
END
