@f: 1.25vmin;

@media screen and (min-width: 300px) and (min-height: 300px) and (max-width: 600px) and (max-height: 600px) {

    body {
    }

    .count, .weight, .footer {
        font-size: 2*@f;
    }

    .wordsList {
        font-size: 3*@f;
    }


    .h2, .currentTurn, .noTurn, .label, .text, .tile, .message, .content, .scores {
        font-size: 4*@f;
    }

    .title {
        font-size: 6*@f;
    }
}
