html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}


.title {
    width: 100%;

    .h2 {
        display: inline;
    }
}

.game {
    width: 98%;
}

.gameTable {
    clear: both;
    float: left;
    width: 100%;
    height: 30vmin;
    position: fixed;
    bottom: 0;
    left: 0;

    .actions {
        height: 8vmin;
    }

    .message {
        overflow: hidden;
        text-overflow: clip;
        max-width: 80vw;
        display: block;
        float: left;
    }

    button {
        cursor: pointer;
        width: 42px;
        height: 32px;
    }
}

.footer {
    clear: both;
    margin-bottom: 32vmin;
}

.cabinet {
    clear: both;
    float: left;
    width: 98%;

    .trayLabels {
    }

    .remaining {
        float: right;
        display: none;
    }

    .hide {
        display: none;
    }
}

.tray {
    clear: both;
    float: left;
    display: block;
    width: 100%;

    .label {
        clear: both;
        display: block;
    }

    .tile {
        width: 6vmin;
        height: 6vmin;
        position: relative;
        display: block;
        float: left;
    }

    .tile span {
        position: absolute;
        transform: translate(-50%, -50%);
        overflow: hidden;
        text-overflow: clip;
        display: block;
    }
}

.board {
    clear: both;
    float: left;

    .table {
    }

    .cell {
    }

    .square {
        width: 6vmin;
        height: 6vmin;
        position: relative;
    }

    .square span {
        position: absolute;
        transform: translate(-50%, -50%);
        overflow: hidden;
        text-overflow: clip;
        display: block;
    }

    .text {
        left: 3vmin;
        top: 3vmin;
    }

    .weight {
        margin: 1vmin;
    }
}

.players {
    float: left;

    .currentTurn {
        width: 100%;
        display: block;
    }

    .noTurn {
        width: 100%;
        display: block;
    }

    .player {
        float: left;
        width: 38vmin;

        .score {
            display: block;
            width: 100%;
        }
    }

    .wordsList {
        text-overflow: clip;
        overflow: hidden;
        white-space: nowrap;
    }

    .conditions {
        clear: both;
        display: block;
        width: 98%;
    }

    .hide {
        display: none;
    }
}

.infoBar {
    float: left;
    width: 98%;

    .h2 {
        clear: both;
    }
}

.list {
    list-style: none;

    li {
        border: 1px solid #EEEEEE;
        margin: 3px;
        padding: 3px;
    }

    table {
        width: 96%;
        margin-left: 2%;
    }
}

.hide {
    display: none;
}

.h2 {
    width: 100%;
}
