@media screen and (min-width: 300px) and (min-height: 300px) and (max-width: 600px) and (max-height: 600px) {
    html, body {
    }


    .title {


        .h2 {
        }
    }

    .game {
    }

    .gameTable {
        height: 34vmin;


        .actions {
            height: 8vmin;
        }

        .message {
            max-width: 80vw;
        }

        button {
            width: 42px;
            height: 32px;
        }
    }

    .footer {
        margin-bottom: 32vmin;
    }

    .cabinet {


        .trayLabels {
        }

        .remaining {
        }

        .hide {
        }
    }

    .tray {


        .label {
        }

        .tile {
            width: 8vmin;
            height: 8vmin;
        }

        .tile span {
        }
    }

    .board {


        .table {
        }

        .cell {
        }

        .square {
            width: 8vmin;
            height: 8vmin;
        }

        .square span {
        }

        .text {
            left: 4vmin;
            top: 4vmin;
        }

        .weight {
            margin: 2vmin;
        }
    }

    .players {


        .currentTurn {
        }

        .noTurn {
        }

        .player {
            width: 40vmin;

            .score {
            }
        }

        .wordsList {
        }

        .conditions {
        }

        .hide {
        }
    }

    .infoBar {


        .h2 {
        }
    }

    .list {


        li {
            margin: 3px;
            padding: 3px;
        }

        table {
        }
    }

    .hide {
    }

    .h2 {
    }
}
