@media screen and (min-width: 300px) and (min-height: 300px) and (max-width: 600px) and (max-height: 600px) {

    .gameTable {

        .actions {
          
        }

        .message {
            margin-left: 4vw;
        }

        button {
            margin: 1vw;
        }
    }

    .cabinet {
        margin: 3vmin;

        .trayLabels {
        }

        .remaining {
        }
    }

    .game {
    }

    .tray {
        margin-left: 8vmin;


        .tile {
            margin: 1vmin;
            padding: 0;
        }

        .content {
            margin: 3vmin;
        }

        .count {
            margin: 2vmin;
        }
    }

    .board {
        margin: 6vmin;

        .table {
        }

        .cell {
        }

        .weight, .weightEmpty {
        }
    }

    .players {
        margin: 2vmin;

        .player {
            margin: 2vmin;

            .wordsList {
                margin: 1vmin;
            }
        }
    }

    .infoBar {
        margin: 4vmin;

        .ul {
            max-height: 150px;
        }
    }

    .footer {
    }
}
