.gameTable {

    .actions {
        text-align: right;
    }

    .message {
        margin-left: 3vw;
    }

    button {
        margin: 1vw;
    }
}

.cabinet {
    margin: 3vmin;

    .trayLabels {
    }

    .remaining {
    }
}

.game {
}

.tray {
    margin: 0;


    .tile {
        margin: 1vmin;
        padding: 0;
    }
}

.board {
    margin: 4vmin;

    .table {
    }

    .cell {
    }

    .weight, .weightEmpty {
    }
}

.players {
    margin: 2vmin;

    .player {
        margin: 2vmin;

        .wordsList {
        }
    }
}

.infoBar {
    margin: 4vmin;

    .ul {
        max-height: 150px;
        overflow: auto;
    }
}

.footer {
}
