.title {
    background-color: navajowhite;
    opacity: 0.9;
    z-index: 100;
}

.cabinet {
    border: 1px solid #EEEEEE;

    .trayLabels {
    }

    .remaining {
        color: green;
    }
}

.tray {
    .label {
        color: blue;
    }

    .count {
        color: black;
    }

    .tile {
        color: red;
        background-color: lightgoldenrodyellow;
        border: 1px dotted green;
    }

    .readonly {
        color: gray;
    }
}

.board {
    border: 1px solid #EEEEEE;

    .table {
        border: 1px solid gray;
        border-collapse: collapse;
        text-align: center;
    }

    .cell {
        background-color: lightyellow;
        border: 1px solid green;
    }

    .filled {
        background-color: yellow;
        color: #990099;
    }

    .weight {
        color: white;
    }

    .w3 {
        background-color: burlywood;
    }

    .w4 {
        background-color: coral;
    }

    .w6 {
        background-color: darkred;
    }

    .w8 {
        background-color: yellowgreen;
    }

    .confirmed {
        background-color: yellowgreen;
        color: #990099;
    }
}

.players {
    color: blue;

    .currentTurn {
        background-color: brown;
        color: white;
    }

    .noTurn {
        background-color: black;
        color: white;
    }

    .player {
        border: 1px solid #EEEEEE;

        .score {
            color: rebeccapurple;
        }

        .wordsList {
            border: 1px solid #EEEEEE;

            .cWord {
                color: green;
            }

            .wWord {
                color: orangered;
                font-style: italic;
            }
        }
    }

    .conditions {
        color: orangered;
        font-style: italic;
    }
}

.infoBar {
    border: 1px solid #EEEEEE;

    .ul {
        border: 1px solid #EEEEEE;
    }
}

.gameTable {
    background-color: navajowhite;
    opacity: 0.9;
    z-index: 100;

    .message {
        color: rebeccapurple;
    }
}

.list {
    i {
        color: red;
    }

    b {
        color: green;
    }
}

.footer {
    color: blue;
}
