@media screen and (min-width: 300px) and (min-height: 300px) and (max-width: 600px) and (max-height: 600px) {

    .h2, .brand {
    }



    .cabinet {
    }

    .list {
        table {
        }
    }

    .tray {
        .tile {
        }

        .count {
        }
    }

    .board {
        .weight {
        }

        .text {
        }

        .cell {
        }
    }

    .players {
        .player {


            .score {
            }

            .wordsList {
            }
        }
    }

    .infoBar {
        .h2 {
        }
    }

    .footer {
    }

    .draggable {
    }

    .gameTable,.actionBar {

        button {
            width: 8vmin;
            height: 8vmin;
        }

        button:disabled,
        button[disabled] {
        }

        .pass {
        }

        .redraw {
        }
    }
}
