.h2, .title {
    text-align: center;
}

.gameTable {
    text-align: right;

    button {
        text-indent: -9999px;
        width: 42px;
        height: 32px;
        background-size: 36px 32px;
        background-repeat: no-repeat;
        background-color: white;
        cursor: pointer;
    }

    .pass {
        background-image: url(/images/pass.svg);
    }

    .redraw {
        background-image: url(/images/pick.svg);
    }
}

.cabinet {
}

.list {
    table {
        text-align: center;
    }
}

.tray {
    .tile {
        text-align: center;
        vertical-align: bottom;
    }

    .count {
        text-align: left;
        vertical-align: top;
    }
}

.board {
    .weight {
        text-align: right;
        vertical-align: bottom;
        z-index: 1;
    }

    .text {
        z-index: 2;
    }

    .cell {
        white-space: pre-wrap;
    }
}

.players {
    .player {
        text-align: center;

        .score {
            text-align: center;
        }

        .wordsList {
            text-align: left;
            list-style-type: decimal;
        }
    }
}

.infoBar {
    .h2 {
        color: black;
    }
}

.footer {
    text-align: right;
}

.draggable {
    cursor: move;
}
