@media screen and (min-width: 300px) and (min-height: 300px) and (max-width: 600px) and (max-height: 600px) {

    .olDialog {

        .oBackGround {
        }

        .oForeGround {
        }

        .oFTitle {
        }

        .oFContent {
            font-size: 1.25em;
        }

        .oFCloseButtonHolder {
            margin-right: 10px;
            font-size: 2.0em;
        }

        .oFButtonHolder {
            margin: 10px;
        }

        .oFButtonHolder input, .oFButtonHolder button {
            margin: 5px;
        }
    }
}
