.Notification {

    .oBackGround {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        z-index: 1000;
        opacity: 0.5;
        filter: alpha(opacity=50);
        -moz-opacity: 0.5;
        background-color: black;
    }

    .oForeGround {
        border: 1px solid Green;
        box-shadow: 0px 0px 1em Green;
        background-color: white;
        left: 20%;
        top: 10%;
        right: 20%;
        width: 60%;
        position: fixed;
        z-index: 1001;
        border-radius: 26px;
        min-height: 100px;
        height: auto;
    }

    .oFTitle {
        color: Green;
        float: left;
        margin-left: 40px;
        margin-top: 40px;
        font-size: 2.0em;
    }

    .oFContent {
        clear: both;
        text-align: left;
        margin-left: 40px;
        margin-top: 100px;
        font-size: 0.8em;
        line-height: 24px;
        height: 220px;
        overflow: auto;
    }

    .oFCloseButtonHolder {
        float: right;
        margin-right: 10px;
        cursor: pointer;
        color: Red;
        margin-left: 40px;
        margin-top: 40px;
        font-size: 2.0em;
    }

    .oFButtonHolder {
        clear: both;
        float: right;
        margin: 10px;
    }

    .oFButtonHolder input {
        margin: 5px;
    }
}
