@import url('https://fonts.googleapis.com/css?family=Noto+Serif');

body {
    font-family: 'Noto Serif', serif;
}

h3 {
    background-color: navajowhite;
    padding: 2vmin;
}

li {
    float: left;
    min-width: 60vmin;

    table {
        width: 95%;
        border-collapse: separate;
        border-spacing: 10px;
    }
}
