#Copy *.dll and *.pdb
#Setting Source and Destination directories
C:\Dileep\Work\Experiments\Scrabble.Server\; C:\Dileep\Work\Experiments\Scrabble\

#Copy DLL Files to dll_Files directory
bin\Debug\;bin\;*.dll
bin\Debug\;bin\;*.pdb
