#Merge CSS Files
Seperator=/* */
Directory=styles\
Target=scrabble.css
less\1.fonts.css
less\2.structure.css
less\3.margins.css
less\4.colors.css
less\5.misc.css
less\99.Dialog.css
END

Seperator=/* */
Directory=styles\
Target=scrabble.min.css
less\1.fonts.min.css
less\2.structure.min.css
less\3.margins.min.css
less\4.colors.min.css
less\5.misc.min.css
less\99.Dialog.min.css
END

#Merge Mobile CSS Files
Seperator=/* */
Directory=styles\
Target=scrabble.mobile.css
less\1.fonts.mobile.css
less\2.structure.mobile.css
less\3.margins.mobile.css
less\4.colors.css
less\5.misc.mobile.css
less\99.Dialog.mobile.css
END

Seperator=/* */
Directory=styles\
Target=scrabble.mobile.min.css
less\1.fonts.mobile.min.css
less\2.structure.mobile.min.css
less\3.margins.mobile.min.css
less\4.colors.min.css
less\5.misc.mobile.min.css
less\99.Dialog.mobile.min.css
END
