@import url('https://fonts.googleapis.com/css?family=Suranna');
@import url('https://fonts.googleapis.com/css?family=Mallanna');

body {
    font-family: 'Mallanna', sans-serif, 'Suranna', cursive, Gautami;
}

.h2, .currentTurn, .noTurn, .label {
    font-family: 'Suranna', cursive;
    font-size: 1.4em;
}

.count, .weight {
    font-size: 0.5em;
}

.content, .score {
    font-size: 1.6em;
}

.conditions {
    font-size: 0.8em;
}