.h2 {
    width: 100%;
}

.gameTable {
    clear: both;
    float: left;
    width: 100%;
}

.cabinet {
    clear: both;
    float: left;
    width: 100%;

    .trayLabels {
    }

    .remaining {
        float: right;
        display: none;
        min-width: 32px;
        min-height: 32px;
    }

    .hide {
        display: none;
    }
}

.tray {
    clear: both;
    float: left;
    display: block;
    width: 100%;

    .label {
        clear: both;
        display: block;
    }

    .tile {
        display: block;
        float: left;
        min-width: 24px;
        min-height: 24px;
    }

    .count {
        display: inline-block;
        float: left;
    }
}

.board {
    float: left;
    width: 100%;

    .table {
        width: 100%;
        height: 100%;
    }

    .cell {
        min-width: 24px;
        min-height: 24px;
    }

    .weight {
        display: inline-block;
        float: left;
    }
}

.players {
    float: left;
    width: 100%;

    .currentTurn {
        width: 100%;
        display: block;
    }

    .noTurn {
        width: 100%;
        display: block;
    }

    .player {
        float: left;
        width: 42%;

        .score {
            display: block;
            width: 100%;
            height: 40px;
        }
    }

    .conditions {
        clear: both;
        display: block;
        width: 100%;
    }

    .hide {
        display: none;
    }
}


.infoBar {
    float: left;
    width: 100%;

    .h2 {
        clear: both;
    }
}

.footer {
    clear: both;
}

.hide {
    display: none;
}
