.gameTable {
    margin: 3px;
    padding: 3px;

    button {
        margin: 3px;
        padding: 3px;
    }
}

.cabinet {
    margin: 3px;
    padding: 3px;

    .trayLabels {
    }

    .remaining {
        min-width: 32px;
        min-height: 32px;
    }
}

.tray {
    .tile {
        margin: 3px;
        padding: 3px;
        min-width: 32px;
        min-height: 32px;
    }
}

.board {
    margin: 3px;
    padding: 3px;

    .cell {
        min-width: 36px;
        min-height: 32px;
    }
}

.players {
    .player {
        margin: 2%;

        .wordsList {
        }
    }
}

.infoBar {
    margin: 2px;
    padding: 2px;

    .ul {
        max-height: 150px;
        overflow: auto;
    }
}

.footer {
    margin: 3px;
}
