.h2 {
    text-align: center;
}

.gameTable {
    text-align: right;
}

.cabinet {
}

.tray {
    .tile {
        text-align: center;
        vertical-align: bottom;
    }

    .count {
        text-align: left;
        vertical-align: top;
    }
}

.board {

    .weight {
        text-align: left;
        vertical-align: top;
    }

    .cell {
        white-space: pre-wrap;
    }
}

.players {
    .player {
        text-align: center;

        .score {
            text-align: center;
        }

        .wordsList {
            text-align: left;
            list-style-type: decimal;
        }
    }
}

.infoBar {
    .h2 {
        color: black;
    }
}

.footer {
    text-align: right;
}

.draggable {
    cursor: move;
}
