#Merge CSS Files
Seperator=/*{SRC}*/
Directory=styles\
Target=scrabble.css
less\css\1.fonts.css
less\css\2.structure.css
less\css\3.margins.css
less\css\4.colors.css
less\css\5.misc.css
less\css\99.Dialog.css
END

Seperator=/*{SRC}*/
Directory=styles\
Target=scrabble.min.css
less\css\1.fonts.min.css
less\css\2.structure.min.css
less\css\3.margins.min.css
less\css\4.colors.min.css
less\css\5.misc.min.css
less\css\99.Dialog.min.css
END

#Merge Mobile CSS Files
Seperator=/*{SRC}*/
Directory=styles\
Target=scrabble.mobile.css
less\css\1.fonts.mobile.css
less\css\2.structure.mobile.css
less\css\3.margins.mobile.css
less\css\4.colors.css
less\css\5.misc.mobile.css
less\css\99.Dialog.mobile.css
END

Seperator=/*{SRC}*/
Directory=styles\
Target=scrabble.mobile.min.css
less\css\1.fonts.mobile.min.css
less\css\2.structure.mobile.min.css
less\css\3.margins.mobile.min.css
less\css\4.colors.min.css
less\css\5.misc.mobile.min.css
less\css\99.Dialog.mobile.min.css
END