#Merge CSS Files
Seperator=/*{SRC}*/
Directory=styles\
Target=scrabble.css
css\1.fonts.css
css\2.structure.css
css\3.margins.css
css\4.colors.css
css\5.misc.css
css\99.Dialog.css
END

Seperator=/*{SRC}*/
Directory=styles\
Target=scrabble.min.css
css\1.fonts.min.css
css\2.structure.min.css
css\3.margins.min.css
css\4.colors.min.css
css\5.misc.min.css
css\99.Dialog.min.css
END

#Merge Mobile CSS Files
Seperator=/*{SRC}*/
Directory=styles\
Target=scrabble.mobile.css
css\1.fonts.mobile.css
css\2.structure.mobile.css
css\3.margins.mobile.css
css\4.colors.mobile.css
css\5.misc.mobile.css
css\99.Dialog.mobile.css
END

Seperator=/*{SRC}*/
Directory=styles\
Target=scrabble.mobile.min.css
css\1.fonts.mobile.min.css
css\2.structure.mobile.min.css
css\3.margins.mobile.min.css
css\4.colors.mobile.min.css
css\5.misc.mobile.min.css
css\99.Dialog.mobile.min.css
END